(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 70)
    (zones 0)
    (modules 18)
    (nets 1)
  )

  (page A4)
  (title_block
    (title IAQClassroom)
    (date 2021-06-18)
    (rev 0)
    (company "                                                                                     CT7AFR")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x03000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/emmanuel/ADB/04_em_desenvolvimento/20210608_ESTG_PCB_SIL/v1/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB6F8)
    (at 156.845 93.345)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB5BAA)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 3) (drill 0.762) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB6CB)
    (at 165.1 89.535)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CDCD94)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB6A6)
    (at 156.845 85.725)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB4C67)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module v1:SGP30 (layer F.Cu) (tedit 60CBCA25) (tstamp 60CCB669)
    (at 161.925 100.965 270)
    (path /60BF3BAB)
    (fp_text reference S1 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SGP30_Adafruit (at 0 -8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.144 2.54) (end 0 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.144 -15.748) (end 9.144 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.144 -15.748) (end 9.144 -15.748) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end -9.144 -15.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.54) (end -9.144 2.54) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 0 270) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 0 270) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -5.08 0 270) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module v1:DHT22 (layer F.Cu) (tedit 60CBCBF9) (tstamp 60CCB65B)
    (at 172.72 83.82 90)
    (path /60BF2E5A)
    (fp_text reference S3 (at 0 3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5.08) (end 7.62 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -2.54) (end -7.62 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -3.81 0 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module v1:SPS30 (layer F.Cu) (tedit 60CBCB1C) (tstamp 60CCB644)
    (at 168.91 114.935)
    (path /60BF46FD)
    (fp_text reference S2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPS30 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.556) (end -7.62 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.556) (end -7.62 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.556) (end 7.62 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -3.556) (end 7.62 -3.556) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -5.08 0) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 0) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 0) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 5.08 0) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB62C)
    (at 156.845 100.965)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB64F5)
    (fp_text reference J13 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB618)
    (at 156.845 90.805)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB58E1)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 3) (drill 0.762) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB603)
    (at 125.095 95.885)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB78EF)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB5EE)
    (at 156.845 88.265)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB54D8)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB5DA)
    (at 125.095 100.965)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB821B)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module v1:ESP32-LORA (layer F.Cu) (tedit 60CC716B) (tstamp 60CCB596)
    (at 129.600001 83.245001)
    (path /60BF5A46)
    (fp_text reference U1 (at 11.43 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-LORA (at 11.43 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.985 31.75) (end 11.43 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 38.735) (end 6.985 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 38.735) (end 6.985 38.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.875 38.735) (end 11.43 38.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.875 31.75) (end 15.875 38.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 31.75) (end 15.875 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 31.75) (end 15.24 31.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.225 34.925) (end 22.225 33.655) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 32.385) (end 24.13 32.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 37.465) (end 20.32 32.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 37.465) (end 20.32 37.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 32.385) (end 24.13 37.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 37.465) (end -1.27 32.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 37.465) (end -1.27 37.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 32.385) (end 2.54 37.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 32.385) (end 2.54 32.385) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.635 34.925) (end 0.635 33.655) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -5.715) (end 15.24 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -5.715) (end 4.445 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -5.715) (end 4.445 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -2.54) (end 6.985 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -5.715) (end 9.525 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -5.715) (end 9.525 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -2.54) (end 11.43 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.335 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.335 -5.715) (end 13.335 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.145 -5.715) (end 13.335 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.145 -0.635) (end 17.145 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 0) (end 4.445 17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.415 0) (end 4.445 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.415 17.145) (end 18.415 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 17.145) (end 18.415 17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 17.78) (end 19.05 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 17.78) (end 19.05 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.765 -7.62) (end 11.43 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.765 33.655) (end 24.765 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -7.62) (end -1.905 33.655) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -7.62) (end -1.905 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.765 33.655) (end 24.765 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.765 38.1) (end 15.875 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 33.655) (end -1.905 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 38.1) (end 6.985 38.1) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 22.86 0 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 22.86 2.54 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 22.86 5.08 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 22.86 7.62 90) (size 1.5 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 22.86 10.16 90) (size 1.5 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 22.86 12.7 90) (size 1.5 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 22.86 15.24 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 22.86 17.78 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 22.86 20.32 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 22.86 22.86 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.5 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.5 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0 90) (size 2 3) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB575)
    (at 125.095 98.425)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB7DCA)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 60CCD4B9) (tstamp 60CCB55D)
    (at 125.095 88.265)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB685E)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB538)
    (at 156.845 98.425)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB61B4)
    (fp_text reference J12 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB509)
    (at 125.095 109.855)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CC8B53)
    (fp_text reference J14 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB4F4)
    (at 125.095 90.805)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB74EE)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CCB4DF)
    (at 156.845 95.885)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60CB5E9B)
    (fp_text reference J11 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 3) (drill 0.762) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ESTG-IPVC 2021" (at 140.97 111.125) (layer B.Cu) (tstamp 60CCB6F4)
    (effects (font (size 2 2) (thickness 0.45)) (justify mirror))
  )
  (gr_line (start 178.435 75.565) (end 178.435 117.475) (layer Edge.Cuts) (width 0.05) (tstamp 60CCB6E0))
  (gr_line (start 178.435 121.92) (end 121.285 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 60CCB676))
  (gr_line (start 178.435 117.475) (end 178.435 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 60CCB640))
  (gr_line (start 121.285 121.92) (end 121.285 117.475) (layer Edge.Cuts) (width 0.05) (tstamp 60CCB3FE))
  (gr_line (start 121.285 75.565) (end 178.435 75.565) (layer Edge.Cuts) (width 0.05) (tstamp 60CCB3FD))
  (gr_line (start 121.285 117.475) (end 121.285 75.565) (layer Edge.Cuts) (width 0.05) (tstamp 60CCB3DE))

  (segment (start 171.45 80.01) (end 172.72 80.01) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB4D6))
  (segment (start 125.095 90.805) (end 129.54 90.805) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB4D7))
  (segment (start 152.520002 106.045) (end 152.460001 106.105001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB4D8))
  (segment (start 129.54 88.265) (end 129.600001 88.325001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB4D9))
  (segment (start 125.095 88.265) (end 129.54 88.265) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB4DA))
  (segment (start 152.460001 90.865001) (end 156.784999 90.865001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB4DB))
  (segment (start 152.460001 98.485001) (end 156.784999 98.485001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB4DC))
  (segment (start 156.784999 85.785001) (end 156.845 85.725) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB4DD))
  (segment (start 156.784999 88.325001) (end 156.845 88.265) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB4DE))
  (segment (start 171.45 114.935) (end 173.99 114.935) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB4F3))
  (segment (start 160.655 90.805) (end 160.655 87.63) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB508))
  (segment (start 129.54 100.965) (end 129.600001 101.025001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB58C))
  (segment (start 123.764999 85.785001) (end 129.600001 85.785001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB58D))
  (segment (start 152.460001 88.325001) (end 156.784999 88.325001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB58E))
  (segment (start 152.460001 95.945001) (end 156.784999 95.945001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB58F))
  (segment (start 156.784999 90.865001) (end 156.845 90.805) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB590))
  (segment (start 156.784999 93.405001) (end 156.845 93.345) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB591))
  (segment (start 173.99 114.935) (end 173.99 100.965) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB592))
  (segment (start 129.54 90.805) (end 129.600001 90.865001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB593))
  (segment (start 152.460001 101.025001) (end 156.784999 101.025001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB594))
  (segment (start 161.925 88.9) (end 163.195 87.63) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB602))
  (segment (start 165.1 97.258) (end 165.1 89.535) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB617))
  (segment (start 147.894999 93.405001) (end 149.225 92.075) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB641))
  (segment (start 160.655 95.885) (end 159.385 94.615) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB642))
  (segment (start 123.19 92.71) (end 123.19 86.36) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB643))
  (segment (start 165.1 106.045) (end 161.925 106.045) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB650))
  (segment (start 166.37 107.315) (end 165.1 106.045) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB651))
  (segment (start 129.54 95.885) (end 129.600001 95.945001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB658))
  (segment (start 129.54 98.425) (end 129.600001 98.485001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB659))
  (segment (start 126.365 93.345) (end 123.825 93.345) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB65A))
  (segment (start 125.095 95.885) (end 129.54 95.885) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB667))
  (segment (start 125.095 100.965) (end 129.54 100.965) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB668))
  (segment (start 123.19 86.36) (end 123.764999 85.785001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB677))
  (segment (start 159.385 94.615) (end 127.635 94.615) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB678))
  (segment (start 149.225 92.075) (end 159.385 92.075) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB679))
  (segment (start 161.925 106.045) (end 152.520002 106.045) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB67A))
  (segment (start 163.83 114.935) (end 126.365 114.935) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB67B))
  (segment (start 173.99 100.965) (end 175.895 99.06) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB67C))
  (segment (start 125.095 113.665) (end 125.095 109.855) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB67D))
  (segment (start 161.925 95.885) (end 161.925 88.9) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB67E))
  (segment (start 123.825 93.345) (end 123.19 92.71) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB67F))
  (segment (start 167.005 103.505) (end 161.925 103.505) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB680))
  (segment (start 152.460001 83.245001) (end 168.214999 83.245001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB681))
  (segment (start 175.895 80.645) (end 175.26 80.01) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB682))
  (segment (start 159.385 92.075) (end 160.655 90.805) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6C8))
  (segment (start 152.460001 103.565001) (end 161.864999 103.565001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6C9))
  (segment (start 152.460001 93.405001) (end 156.784999 93.405001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6CA))
  (segment (start 168.91 105.41) (end 167.005 103.505) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6DF))
  (segment (start 161.925 98.425) (end 163.933 98.425) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6E1))
  (segment (start 125.095 98.425) (end 129.54 98.425) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6E2))
  (segment (start 168.214999 83.245001) (end 171.45 80.01) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6E3))
  (segment (start 126.365 114.935) (end 125.095 113.665) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6E4))
  (segment (start 175.895 99.06) (end 175.895 80.645) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6E5))
  (segment (start 163.195 87.63) (end 172.72 87.63) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6E6))
  (segment (start 163.195 85.09) (end 160.655 87.63) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6E7))
  (segment (start 127.635 94.615) (end 126.365 93.345) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6E8))
  (segment (start 156.784999 95.945001) (end 156.845 95.885) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6E9))
  (segment (start 168.91 114.935) (end 168.91 105.41) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6EA))
  (segment (start 161.864999 103.565001) (end 161.925 103.505) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6EB))
  (segment (start 161.925 100.965) (end 173.99 100.965) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6EC))
  (segment (start 129.600001 83.245001) (end 152.460001 83.245001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6ED))
  (segment (start 163.933 98.425) (end 165.1 97.258) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6EE))
  (segment (start 156.784999 98.485001) (end 156.845 98.425) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6EF))
  (segment (start 175.26 80.01) (end 172.72 80.01) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6F0))
  (segment (start 156.784999 101.025001) (end 156.845 100.965) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6F1))
  (segment (start 129.600001 93.405001) (end 147.894999 93.405001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6F2))
  (segment (start 166.37 114.935) (end 166.37 107.315) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6F3))
  (segment (start 161.925 95.885) (end 160.655 95.885) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6F5))
  (segment (start 152.460001 85.785001) (end 156.784999 85.785001) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6F6))
  (segment (start 172.72 85.09) (end 163.195 85.09) (width 0.508) (layer B.Cu) (net 0) (tstamp 60CCB6F7))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 60CE0C57) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.435 121.92) (xy 121.285 121.92) (xy 121.285 81.915) (xy 161.29 81.915) (xy 161.29 75.565)
        (xy 178.435 75.565)
      )
    )
    (filled_polygon
      (pts
        (xy 177.775001 117.442572) (xy 177.775 117.442582) (xy 177.775001 121.26) (xy 121.945 121.26) (xy 121.945 106.105001)
        (xy 127.45709 106.105001) (xy 127.488658 106.425517) (xy 127.582149 106.733716) (xy 127.73397 107.017753) (xy 127.938287 107.266715)
        (xy 128.187249 107.471032) (xy 128.471286 107.622853) (xy 128.779485 107.716344) (xy 129.019679 107.740001) (xy 130.180323 107.740001)
        (xy 130.420517 107.716344) (xy 130.728716 107.622853) (xy 131.012753 107.471032) (xy 131.261715 107.266715) (xy 131.466032 107.017753)
        (xy 131.617853 106.733716) (xy 131.711344 106.425517) (xy 131.742912 106.105001) (xy 131.711344 105.784485) (xy 131.617853 105.476286)
        (xy 131.466032 105.192249) (xy 131.261715 104.943287) (xy 131.012753 104.73897) (xy 130.728716 104.587149) (xy 130.420517 104.493658)
        (xy 130.180323 104.470001) (xy 129.019679 104.470001) (xy 128.779485 104.493658) (xy 128.471286 104.587149) (xy 128.187249 104.73897)
        (xy 127.938287 104.943287) (xy 127.73397 105.192249) (xy 127.582149 105.476286) (xy 127.488658 105.784485) (xy 127.45709 106.105001)
        (xy 121.945 106.105001) (xy 121.945 82.042) (xy 127.988596 82.042) (xy 127.938287 82.083287) (xy 127.73397 82.332249)
        (xy 127.582149 82.616286) (xy 127.488658 82.924485) (xy 127.45709 83.245001) (xy 127.488658 83.565517) (xy 127.582149 83.873716)
        (xy 127.73397 84.157753) (xy 127.938287 84.406715) (xy 128.070234 84.515001) (xy 127.938287 84.623287) (xy 127.73397 84.872249)
        (xy 127.721274 84.896001) (xy 123.808658 84.896001) (xy 123.764998 84.891701) (xy 123.721338 84.896001) (xy 123.721332 84.896001)
        (xy 123.623923 84.905595) (xy 123.590723 84.908865) (xy 123.489057 84.939705) (xy 123.423148 84.959698) (xy 123.268708 85.042248)
        (xy 123.13334 85.153342) (xy 123.105496 85.18727) (xy 122.59226 85.700505) (xy 122.558342 85.728341) (xy 122.530507 85.762258)
        (xy 122.530505 85.76226) (xy 122.447248 85.863709) (xy 122.364698 86.018148) (xy 122.313864 86.185726) (xy 122.2967 86.36)
        (xy 122.301001 86.40367) (xy 122.301 92.66634) (xy 122.2967 92.71) (xy 122.301 92.75366) (xy 122.301 92.753666)
        (xy 122.302938 92.773342) (xy 122.313864 92.884274) (xy 122.321277 92.90871) (xy 122.364697 93.05185) (xy 122.447247 93.20629)
        (xy 122.558341 93.341659) (xy 122.592263 93.369498) (xy 123.165504 93.94274) (xy 123.193341 93.976659) (xy 123.328709 94.087753)
        (xy 123.483149 94.170303) (xy 123.599892 94.205716) (xy 123.650725 94.221136) (xy 123.667325 94.222771) (xy 123.781333 94.234)
        (xy 123.78134 94.234) (xy 123.825 94.2383) (xy 123.86866 94.234) (xy 125.996765 94.234) (xy 126.009693 94.246928)
        (xy 124.095 94.246928) (xy 123.970518 94.259188) (xy 123.85082 94.295498) (xy 123.740506 94.354463) (xy 123.643815 94.433815)
        (xy 123.564463 94.530506) (xy 123.505498 94.64082) (xy 123.469188 94.760518) (xy 123.456928 94.885) (xy 123.456928 96.885)
        (xy 123.469188 97.009482) (xy 123.505498 97.12918) (xy 123.519299 97.155) (xy 123.505498 97.18082) (xy 123.469188 97.300518)
        (xy 123.456928 97.425) (xy 123.456928 99.425) (xy 123.469188 99.549482) (xy 123.505498 99.66918) (xy 123.519299 99.695)
        (xy 123.505498 99.72082) (xy 123.469188 99.840518) (xy 123.456928 99.965) (xy 123.456928 101.965) (xy 123.469188 102.089482)
        (xy 123.505498 102.20918) (xy 123.564463 102.319494) (xy 123.643815 102.416185) (xy 123.740506 102.495537) (xy 123.85082 102.554502)
        (xy 123.970518 102.590812) (xy 124.095 102.603072) (xy 126.095 102.603072) (xy 126.219482 102.590812) (xy 126.33918 102.554502)
        (xy 126.449494 102.495537) (xy 126.546185 102.416185) (xy 126.625537 102.319494) (xy 126.684502 102.20918) (xy 126.720812 102.089482)
        (xy 126.733072 101.965) (xy 126.733072 101.854) (xy 127.689203 101.854) (xy 127.73397 101.937753) (xy 127.938287 102.186715)
        (xy 128.187249 102.391032) (xy 128.471286 102.542853) (xy 128.779485 102.636344) (xy 129.019679 102.660001) (xy 130.180323 102.660001)
        (xy 130.420517 102.636344) (xy 130.728716 102.542853) (xy 131.012753 102.391032) (xy 131.261715 102.186715) (xy 131.466032 101.937753)
        (xy 131.617853 101.653716) (xy 131.711344 101.345517) (xy 131.742912 101.025001) (xy 131.711344 100.704485) (xy 131.617853 100.396286)
        (xy 131.466032 100.112249) (xy 131.261715 99.863287) (xy 131.129768 99.755001) (xy 131.261715 99.646715) (xy 131.466032 99.397753)
        (xy 131.617853 99.113716) (xy 131.711344 98.805517) (xy 131.742912 98.485001) (xy 131.711344 98.164485) (xy 131.617853 97.856286)
        (xy 131.466032 97.572249) (xy 131.261715 97.323287) (xy 131.043905 97.144536) (xy 131.123189 97.102158) (xy 131.334082 96.929082)
        (xy 131.507158 96.718189) (xy 131.635765 96.477582) (xy 131.714961 96.216508) (xy 131.741702 95.945001) (xy 131.714961 95.673494)
        (xy 131.663546 95.504) (xy 150.396456 95.504) (xy 150.345041 95.673494) (xy 150.3183 95.945001) (xy 150.345041 96.216508)
        (xy 150.424237 96.477582) (xy 150.552844 96.718189) (xy 150.72592 96.929082) (xy 150.936813 97.102158) (xy 151.016097 97.144536)
        (xy 150.798287 97.323287) (xy 150.59397 97.572249) (xy 150.442149 97.856286) (xy 150.348658 98.164485) (xy 150.31709 98.485001)
        (xy 150.348658 98.805517) (xy 150.442149 99.113716) (xy 150.59397 99.397753) (xy 150.798287 99.646715) (xy 150.930234 99.755001)
        (xy 150.798287 99.863287) (xy 150.59397 100.112249) (xy 150.442149 100.396286) (xy 150.348658 100.704485) (xy 150.31709 101.025001)
        (xy 150.348658 101.345517) (xy 150.442149 101.653716) (xy 150.59397 101.937753) (xy 150.798287 102.186715) (xy 150.930234 102.295001)
        (xy 150.798287 102.403287) (xy 150.59397 102.652249) (xy 150.442149 102.936286) (xy 150.348658 103.244485) (xy 150.31709 103.565001)
        (xy 150.348658 103.885517) (xy 150.442149 104.193716) (xy 150.59397 104.477753) (xy 150.798287 104.726715) (xy 150.930234 104.835001)
        (xy 150.798287 104.943287) (xy 150.59397 105.192249) (xy 150.442149 105.476286) (xy 150.348658 105.784485) (xy 150.31709 106.105001)
        (xy 150.348658 106.425517) (xy 150.442149 106.733716) (xy 150.59397 107.017753) (xy 150.798287 107.266715) (xy 151.047249 107.471032)
        (xy 151.331286 107.622853) (xy 151.639485 107.716344) (xy 151.879679 107.740001) (xy 153.040323 107.740001) (xy 153.280517 107.716344)
        (xy 153.588716 107.622853) (xy 153.872753 107.471032) (xy 154.121715 107.266715) (xy 154.326032 107.017753) (xy 154.370799 106.934)
        (xy 160.046273 106.934) (xy 160.058969 106.957752) (xy 160.263286 107.206714) (xy 160.512248 107.411031) (xy 160.796285 107.562852)
        (xy 161.104484 107.656343) (xy 161.344678 107.68) (xy 162.505322 107.68) (xy 162.745516 107.656343) (xy 163.053715 107.562852)
        (xy 163.337752 107.411031) (xy 163.586714 107.206714) (xy 163.791031 106.957752) (xy 163.803727 106.934) (xy 164.731765 106.934)
        (xy 165.481001 107.683237) (xy 165.481 113.056273) (xy 165.457248 113.068969) (xy 165.208286 113.273286) (xy 165.1 113.405234)
        (xy 164.991714 113.273286) (xy 164.742751 113.068969) (xy 164.458714 112.917148) (xy 164.150515 112.823657) (xy 163.83 112.792089)
        (xy 163.509484 112.823657) (xy 163.201285 112.917148) (xy 162.917248 113.068969) (xy 162.668286 113.273286) (xy 162.463969 113.522249)
        (xy 162.312148 113.806286) (xy 162.239432 114.046) (xy 126.733236 114.046) (xy 125.984 113.296765) (xy 125.984 111.493072)
        (xy 126.095 111.493072) (xy 126.219482 111.480812) (xy 126.33918 111.444502) (xy 126.449494 111.385537) (xy 126.546185 111.306185)
        (xy 126.625537 111.209494) (xy 126.684502 111.09918) (xy 126.720812 110.979482) (xy 126.733072 110.855) (xy 126.733072 108.9375)
        (xy 127.348095 108.9375) (xy 127.348095 113.6575) (xy 154.591905 113.6575) (xy 154.591905 108.9375) (xy 127.348095 108.9375)
        (xy 126.733072 108.9375) (xy 126.733072 108.855) (xy 126.720812 108.730518) (xy 126.684502 108.61082) (xy 126.625537 108.500506)
        (xy 126.546185 108.403815) (xy 126.449494 108.324463) (xy 126.33918 108.265498) (xy 126.219482 108.229188) (xy 126.095 108.216928)
        (xy 124.095 108.216928) (xy 123.970518 108.229188) (xy 123.85082 108.265498) (xy 123.740506 108.324463) (xy 123.643815 108.403815)
        (xy 123.564463 108.500506) (xy 123.505498 108.61082) (xy 123.469188 108.730518) (xy 123.456928 108.855) (xy 123.456928 110.855)
        (xy 123.469188 110.979482) (xy 123.505498 111.09918) (xy 123.564463 111.209494) (xy 123.643815 111.306185) (xy 123.740506 111.385537)
        (xy 123.85082 111.444502) (xy 123.970518 111.480812) (xy 124.095 111.493072) (xy 124.206001 111.493072) (xy 124.206 113.62134)
        (xy 124.2017 113.665) (xy 124.206 113.70866) (xy 124.206 113.708666) (xy 124.218864 113.839273) (xy 124.269697 114.00685)
        (xy 124.352247 114.16129) (xy 124.463341 114.296659) (xy 124.497264 114.324499) (xy 125.705506 115.532741) (xy 125.733341 115.566659)
        (xy 125.868709 115.677753) (xy 126.023149 115.760303) (xy 126.089058 115.780296) (xy 126.190724 115.811136) (xy 126.223924 115.814406)
        (xy 126.321333 115.824) (xy 126.321339 115.824) (xy 126.364999 115.8283) (xy 126.408659 115.824) (xy 162.239431 115.824)
        (xy 162.312148 116.063715) (xy 162.46397 116.347752) (xy 162.668287 116.596714) (xy 162.917249 116.801031) (xy 163.201286 116.952852)
        (xy 163.509485 117.046343) (xy 163.83 117.077911) (xy 164.150516 117.046343) (xy 164.458715 116.952852) (xy 164.742752 116.801031)
        (xy 164.991714 116.596714) (xy 165.100001 116.464766) (xy 165.208287 116.596714) (xy 165.457249 116.801031) (xy 165.741286 116.952852)
        (xy 166.049485 117.046343) (xy 166.37 117.077911) (xy 166.690516 117.046343) (xy 166.998715 116.952852) (xy 167.282752 116.801031)
        (xy 167.531714 116.596714) (xy 167.640001 116.464766) (xy 167.748287 116.596714) (xy 167.997249 116.801031) (xy 168.281286 116.952852)
        (xy 168.589485 117.046343) (xy 168.91 117.077911) (xy 169.230516 117.046343) (xy 169.538715 116.952852) (xy 169.822752 116.801031)
        (xy 170.071714 116.596714) (xy 170.180001 116.464766) (xy 170.288287 116.596714) (xy 170.537249 116.801031) (xy 170.821286 116.952852)
        (xy 171.129485 117.046343) (xy 171.45 117.077911) (xy 171.770516 117.046343) (xy 172.078715 116.952852) (xy 172.362752 116.801031)
        (xy 172.611714 116.596714) (xy 172.720001 116.464766) (xy 172.828287 116.596714) (xy 173.077249 116.801031) (xy 173.361286 116.952852)
        (xy 173.669485 117.046343) (xy 173.99 117.077911) (xy 174.310516 117.046343) (xy 174.618715 116.952852) (xy 174.902752 116.801031)
        (xy 175.151714 116.596714) (xy 175.356031 116.347752) (xy 175.507852 116.063715) (xy 175.601343 115.755516) (xy 175.625 115.515322)
        (xy 175.625 114.354678) (xy 175.601343 114.114484) (xy 175.507852 113.806285) (xy 175.356031 113.522248) (xy 175.151714 113.273286)
        (xy 174.902751 113.068969) (xy 174.879 113.056274) (xy 174.879 101.333235) (xy 176.492743 99.719493) (xy 176.526659 99.691659)
        (xy 176.637753 99.556291) (xy 176.720303 99.401851) (xy 176.771136 99.234274) (xy 176.784 99.103667) (xy 176.784 99.10366)
        (xy 176.7883 99.06) (xy 176.784 99.01634) (xy 176.784 80.68866) (xy 176.7883 80.645) (xy 176.784 80.60134)
        (xy 176.784 80.601333) (xy 176.771136 80.470726) (xy 176.720303 80.303149) (xy 176.637753 80.148709) (xy 176.526659 80.013341)
        (xy 176.492741 79.985505) (xy 175.919498 79.412263) (xy 175.891659 79.378341) (xy 175.756291 79.267247) (xy 175.601851 79.184697)
        (xy 175.434274 79.133864) (xy 175.303667 79.121) (xy 175.30366 79.121) (xy 175.26 79.1167) (xy 175.21634 79.121)
        (xy 174.598727 79.121) (xy 174.586031 79.097248) (xy 174.381714 78.848286) (xy 174.132752 78.643969) (xy 173.848715 78.492148)
        (xy 173.540516 78.398657) (xy 173.300322 78.375) (xy 172.139678 78.375) (xy 171.899484 78.398657) (xy 171.591285 78.492148)
        (xy 171.307248 78.643969) (xy 171.058286 78.848286) (xy 170.853969 79.097248) (xy 170.702148 79.381285) (xy 170.650187 79.552578)
        (xy 167.846764 82.356001) (xy 154.338728 82.356001) (xy 154.326032 82.332249) (xy 154.121715 82.083287) (xy 154.071406 82.042)
        (xy 161.29 82.042) (xy 161.314776 82.03956) (xy 161.338601 82.032333) (xy 161.360557 82.020597) (xy 161.379803 82.004803)
        (xy 161.395597 81.985557) (xy 161.407333 81.963601) (xy 161.41456 81.939776) (xy 161.417 81.915) (xy 161.417 76.225)
        (xy 177.775 76.225)
      )
    )
    (filled_polygon
      (pts
        (xy 168.021001 105.778237) (xy 168.021 113.056273) (xy 167.997248 113.068969) (xy 167.748286 113.273286) (xy 167.64 113.405234)
        (xy 167.531714 113.273286) (xy 167.282751 113.068969) (xy 167.259 113.056274) (xy 167.259 107.358659) (xy 167.2633 107.314999)
        (xy 167.259 107.271339) (xy 167.259 107.271333) (xy 167.246136 107.140726) (xy 167.246136 107.140724) (xy 167.208833 107.017753)
        (xy 167.195303 106.973149) (xy 167.112753 106.818709) (xy 167.001659 106.683341) (xy 166.967741 106.655506) (xy 165.759499 105.447264)
        (xy 165.731659 105.413341) (xy 165.596291 105.302247) (xy 165.441851 105.219697) (xy 165.274274 105.168864) (xy 165.143667 105.156)
        (xy 165.14366 105.156) (xy 165.1 105.1517) (xy 165.05634 105.156) (xy 163.803727 105.156) (xy 163.791031 105.132248)
        (xy 163.586714 104.883286) (xy 163.454767 104.775) (xy 163.586714 104.666714) (xy 163.791031 104.417752) (xy 163.803727 104.394)
        (xy 166.636765 104.394)
      )
    )
    (filled_polygon
      (pts
        (xy 173.101 113.056273) (xy 173.077248 113.068969) (xy 172.828286 113.273286) (xy 172.72 113.405234) (xy 172.611714 113.273286)
        (xy 172.362751 113.068969) (xy 172.078714 112.917148) (xy 171.770515 112.823657) (xy 171.45 112.792089) (xy 171.129484 112.823657)
        (xy 170.821285 112.917148) (xy 170.537248 113.068969) (xy 170.288286 113.273286) (xy 170.18 113.405234) (xy 170.071714 113.273286)
        (xy 169.822751 113.068969) (xy 169.799 113.056274) (xy 169.799 105.45366) (xy 169.8033 105.41) (xy 169.799 105.36634)
        (xy 169.799 105.366333) (xy 169.786136 105.235726) (xy 169.735303 105.068149) (xy 169.652753 104.913709) (xy 169.541659 104.778341)
        (xy 169.507742 104.750506) (xy 167.664499 102.907264) (xy 167.636659 102.873341) (xy 167.501291 102.762247) (xy 167.346851 102.679697)
        (xy 167.179274 102.628864) (xy 167.048667 102.616) (xy 167.04866 102.616) (xy 167.005 102.6117) (xy 166.96134 102.616)
        (xy 163.803727 102.616) (xy 163.791031 102.592248) (xy 163.586714 102.343286) (xy 163.454767 102.235) (xy 163.586714 102.126714)
        (xy 163.791031 101.877752) (xy 163.803727 101.854) (xy 173.101001 101.854)
      )
    )
    (filled_polygon
      (pts
        (xy 160.263286 104.666714) (xy 160.395233 104.775) (xy 160.263286 104.883286) (xy 160.058969 105.132248) (xy 160.046273 105.156)
        (xy 154.296283 105.156) (xy 154.121715 104.943287) (xy 153.989768 104.835001) (xy 154.121715 104.726715) (xy 154.326032 104.477753)
        (xy 154.338728 104.454001) (xy 160.088718 104.454001)
      )
    )
    (filled_polygon
      (pts
        (xy 159.855187 96.342423) (xy 159.907148 96.513715) (xy 160.058969 96.797752) (xy 160.263286 97.046714) (xy 160.395233 97.155)
        (xy 160.263286 97.263286) (xy 160.058969 97.512248) (xy 159.907148 97.796285) (xy 159.813657 98.104484) (xy 159.782089 98.425)
        (xy 159.813657 98.745516) (xy 159.907148 99.053715) (xy 160.058969 99.337752) (xy 160.263286 99.586714) (xy 160.395233 99.695)
        (xy 160.263286 99.803286) (xy 160.058969 100.052248) (xy 159.907148 100.336285) (xy 159.813657 100.644484) (xy 159.782089 100.965)
        (xy 159.813657 101.285516) (xy 159.907148 101.593715) (xy 160.058969 101.877752) (xy 160.263286 102.126714) (xy 160.395233 102.235)
        (xy 160.263286 102.343286) (xy 160.058969 102.592248) (xy 160.014202 102.676001) (xy 154.338728 102.676001) (xy 154.326032 102.652249)
        (xy 154.121715 102.403287) (xy 153.989768 102.295001) (xy 154.121715 102.186715) (xy 154.326032 101.937753) (xy 154.338728 101.914001)
        (xy 155.206928 101.914001) (xy 155.206928 101.965) (xy 155.219188 102.089482) (xy 155.255498 102.20918) (xy 155.314463 102.319494)
        (xy 155.393815 102.416185) (xy 155.490506 102.495537) (xy 155.60082 102.554502) (xy 155.720518 102.590812) (xy 155.845 102.603072)
        (xy 157.845 102.603072) (xy 157.969482 102.590812) (xy 158.08918 102.554502) (xy 158.199494 102.495537) (xy 158.296185 102.416185)
        (xy 158.375537 102.319494) (xy 158.434502 102.20918) (xy 158.470812 102.089482) (xy 158.483072 101.965) (xy 158.483072 99.965)
        (xy 158.470812 99.840518) (xy 158.434502 99.72082) (xy 158.420701 99.695) (xy 158.434502 99.66918) (xy 158.470812 99.549482)
        (xy 158.483072 99.425) (xy 158.483072 97.425) (xy 158.470812 97.300518) (xy 158.434502 97.18082) (xy 158.375537 97.070506)
        (xy 158.357125 97.04807) (xy 158.368188 97.042157) (xy 158.579081 96.869081) (xy 158.752157 96.658188) (xy 158.880764 96.417581)
        (xy 158.95996 96.156507) (xy 158.986701 95.885) (xy 158.95996 95.613493) (xy 158.926746 95.504) (xy 159.016765 95.504)
      )
    )
    (filled_polygon
      (pts
        (xy 155.206928 99.425) (xy 155.219188 99.549482) (xy 155.255498 99.66918) (xy 155.269299 99.695) (xy 155.255498 99.72082)
        (xy 155.219188 99.840518) (xy 155.206928 99.965) (xy 155.206928 100.136001) (xy 154.338728 100.136001) (xy 154.326032 100.112249)
        (xy 154.121715 99.863287) (xy 153.989768 99.755001) (xy 154.121715 99.646715) (xy 154.326032 99.397753) (xy 154.338728 99.374001)
        (xy 155.206928 99.374001)
      )
    )
    (filled_polygon
      (pts
        (xy 175.006001 81.013237) (xy 175.006 98.691764) (xy 173.621765 100.076) (xy 163.803727 100.076) (xy 163.791031 100.052248)
        (xy 163.586714 99.803286) (xy 163.454767 99.695) (xy 163.586714 99.586714) (xy 163.791031 99.337752) (xy 163.803727 99.314)
        (xy 163.88934 99.314) (xy 163.933 99.3183) (xy 163.97666 99.314) (xy 163.976667 99.314) (xy 164.107274 99.301136)
        (xy 164.274851 99.250303) (xy 164.429291 99.167753) (xy 164.564659 99.056659) (xy 164.592499 99.022736) (xy 165.697737 97.917498)
        (xy 165.731659 97.889659) (xy 165.842753 97.754291) (xy 165.925303 97.599851) (xy 165.963327 97.474502) (xy 165.976136 97.432276)
        (xy 165.986209 97.330001) (xy 165.989 97.301667) (xy 165.989 97.301661) (xy 165.9933 97.258001) (xy 165.989 97.214341)
        (xy 165.989 91.173072) (xy 166.1 91.173072) (xy 166.224482 91.160812) (xy 166.34418 91.124502) (xy 166.454494 91.065537)
        (xy 166.551185 90.986185) (xy 166.630537 90.889494) (xy 166.689502 90.77918) (xy 166.725812 90.659482) (xy 166.738072 90.535)
        (xy 166.738072 88.535) (xy 166.736496 88.519) (xy 170.841273 88.519) (xy 170.853969 88.542752) (xy 171.058286 88.791714)
        (xy 171.307248 88.996031) (xy 171.591285 89.147852) (xy 171.899484 89.241343) (xy 172.139678 89.265) (xy 173.300322 89.265)
        (xy 173.540516 89.241343) (xy 173.848715 89.147852) (xy 174.132752 88.996031) (xy 174.381714 88.791714) (xy 174.586031 88.542752)
        (xy 174.737852 88.258715) (xy 174.831343 87.950516) (xy 174.862911 87.63) (xy 174.831343 87.309484) (xy 174.737852 87.001285)
        (xy 174.586031 86.717248) (xy 174.381714 86.468286) (xy 174.249767 86.36) (xy 174.381714 86.251714) (xy 174.586031 86.002752)
        (xy 174.737852 85.718715) (xy 174.831343 85.410516) (xy 174.862911 85.09) (xy 174.831343 84.769484) (xy 174.737852 84.461285)
        (xy 174.586031 84.177248) (xy 174.381714 83.928286) (xy 174.249767 83.82) (xy 174.381714 83.711714) (xy 174.586031 83.462752)
        (xy 174.737852 83.178715) (xy 174.831343 82.870516) (xy 174.862911 82.55) (xy 174.831343 82.229484) (xy 174.737852 81.921285)
        (xy 174.586031 81.637248) (xy 174.381714 81.388286) (xy 174.249767 81.28) (xy 174.381714 81.171714) (xy 174.586031 80.922752)
        (xy 174.598727 80.899) (xy 174.891765 80.899)
      )
    )
    (filled_polygon
      (pts
        (xy 127.73397 99.397753) (xy 127.938287 99.646715) (xy 128.070234 99.755001) (xy 127.938287 99.863287) (xy 127.763719 100.076)
        (xy 126.733072 100.076) (xy 126.733072 99.965) (xy 126.720812 99.840518) (xy 126.684502 99.72082) (xy 126.670701 99.695)
        (xy 126.684502 99.66918) (xy 126.720812 99.549482) (xy 126.733072 99.425) (xy 126.733072 99.314) (xy 127.689203 99.314)
      )
    )
    (filled_polygon
      (pts
        (xy 155.110919 96.869081) (xy 155.321812 97.042157) (xy 155.332875 97.04807) (xy 155.314463 97.070506) (xy 155.255498 97.18082)
        (xy 155.219188 97.300518) (xy 155.206928 97.425) (xy 155.206928 97.596001) (xy 154.338728 97.596001) (xy 154.326032 97.572249)
        (xy 154.121715 97.323287) (xy 153.903905 97.144536) (xy 153.983189 97.102158) (xy 154.194082 96.929082) (xy 154.272113 96.834001)
        (xy 155.082129 96.834001)
      )
    )
    (filled_polygon
      (pts
        (xy 127.86592 96.929082) (xy 128.076813 97.102158) (xy 128.156097 97.144536) (xy 127.938287 97.323287) (xy 127.763719 97.536)
        (xy 126.733072 97.536) (xy 126.733072 97.425) (xy 126.720812 97.300518) (xy 126.684502 97.18082) (xy 126.670701 97.155)
        (xy 126.684502 97.12918) (xy 126.720812 97.009482) (xy 126.733072 96.885) (xy 126.733072 96.774) (xy 127.738647 96.774)
      )
    )
    (filled_polygon
      (pts
        (xy 163.461928 90.535) (xy 163.474188 90.659482) (xy 163.510498 90.77918) (xy 163.569463 90.889494) (xy 163.648815 90.986185)
        (xy 163.745506 91.065537) (xy 163.85582 91.124502) (xy 163.975518 91.160812) (xy 164.1 91.173072) (xy 164.211001 91.173072)
        (xy 164.211 96.889765) (xy 163.699747 97.401018) (xy 163.586714 97.263286) (xy 163.454767 97.155) (xy 163.586714 97.046714)
        (xy 163.791031 96.797752) (xy 163.942852 96.513715) (xy 164.036343 96.205516) (xy 164.067911 95.885) (xy 164.036343 95.564484)
        (xy 163.942852 95.256285) (xy 163.791031 94.972248) (xy 163.586714 94.723286) (xy 163.337752 94.518969) (xy 163.053715 94.367148)
        (xy 162.814 94.294431) (xy 162.814 89.268235) (xy 163.461928 88.620308)
      )
    )
    (filled_polygon
      (pts
        (xy 126.758764 94.996) (xy 126.733072 94.996) (xy 126.733072 94.970308)
      )
    )
    (filled_polygon
      (pts
        (xy 161.036 94.294431) (xy 160.796285 94.367148) (xy 160.534376 94.507141) (xy 160.044499 94.017264) (xy 160.016659 93.983341)
        (xy 159.881291 93.872247) (xy 159.726851 93.789697) (xy 159.559274 93.738864) (xy 159.428667 93.726) (xy 159.42866 93.726)
        (xy 159.385 93.7217) (xy 159.34134 93.726) (xy 158.926746 93.726) (xy 158.95996 93.616507) (xy 158.986701 93.345)
        (xy 158.95996 93.073493) (xy 158.926746 92.964) (xy 159.34134 92.964) (xy 159.385 92.9683) (xy 159.42866 92.964)
        (xy 159.428667 92.964) (xy 159.559274 92.951136) (xy 159.726851 92.900303) (xy 159.881291 92.817753) (xy 160.016659 92.706659)
        (xy 160.044499 92.672736) (xy 161.036001 91.681235)
      )
    )
    (filled_polygon
      (pts
        (xy 150.345041 93.133494) (xy 150.3183 93.405001) (xy 150.345041 93.676508) (xy 150.360054 93.726) (xy 148.831235 93.726)
        (xy 149.593236 92.964) (xy 150.396456 92.964)
      )
    )
    (filled_polygon
      (pts
        (xy 127.73397 91.777753) (xy 127.938287 92.026715) (xy 128.156097 92.205466) (xy 128.076813 92.247844) (xy 127.86592 92.42092)
        (xy 127.692844 92.631813) (xy 127.564237 92.87242) (xy 127.485041 93.133494) (xy 127.478378 93.201143) (xy 127.024499 92.747264)
        (xy 126.996659 92.713341) (xy 126.861291 92.602247) (xy 126.706851 92.519697) (xy 126.539274 92.468864) (xy 126.408667 92.456)
        (xy 126.40866 92.456) (xy 126.365 92.4517) (xy 126.32134 92.456) (xy 124.193236 92.456) (xy 124.180308 92.443072)
        (xy 126.095 92.443072) (xy 126.219482 92.430812) (xy 126.33918 92.394502) (xy 126.449494 92.335537) (xy 126.546185 92.256185)
        (xy 126.625537 92.159494) (xy 126.684502 92.04918) (xy 126.720812 91.929482) (xy 126.733072 91.805) (xy 126.733072 91.694)
        (xy 127.689203 91.694)
      )
    )
    (filled_polygon
      (pts
        (xy 150.59397 84.157753) (xy 150.798287 84.406715) (xy 150.930234 84.515001) (xy 150.798287 84.623287) (xy 150.59397 84.872249)
        (xy 150.442149 85.156286) (xy 150.348658 85.464485) (xy 150.31709 85.785001) (xy 150.348658 86.105517) (xy 150.442149 86.413716)
        (xy 150.59397 86.697753) (xy 150.798287 86.946715) (xy 150.930234 87.055001) (xy 150.798287 87.163287) (xy 150.59397 87.412249)
        (xy 150.442149 87.696286) (xy 150.348658 88.004485) (xy 150.31709 88.325001) (xy 150.348658 88.645517) (xy 150.442149 88.953716)
        (xy 150.59397 89.237753) (xy 150.798287 89.486715) (xy 151.016097 89.665466) (xy 150.936813 89.707844) (xy 150.72592 89.88092)
        (xy 150.552844 90.091813) (xy 150.424237 90.33242) (xy 150.345041 90.593494) (xy 150.3183 90.865001) (xy 150.345041 91.136508)
        (xy 150.360054 91.186) (xy 149.268659 91.186) (xy 149.224999 91.1817) (xy 149.181339 91.186) (xy 149.181333 91.186)
        (xy 149.083924 91.195594) (xy 149.050724 91.198864) (xy 148.949058 91.229704) (xy 148.883149 91.249697) (xy 148.728709 91.332247)
        (xy 148.593341 91.443341) (xy 148.565506 91.477259) (xy 147.526764 92.516001) (xy 131.412113 92.516001) (xy 131.334082 92.42092)
        (xy 131.123189 92.247844) (xy 131.043905 92.205466) (xy 131.261715 92.026715) (xy 131.466032 91.777753) (xy 131.617853 91.493716)
        (xy 131.711344 91.185517) (xy 131.742912 90.865001) (xy 131.711344 90.544485) (xy 131.617853 90.236286) (xy 131.466032 89.952249)
        (xy 131.261715 89.703287) (xy 131.129768 89.595001) (xy 131.261715 89.486715) (xy 131.466032 89.237753) (xy 131.617853 88.953716)
        (xy 131.711344 88.645517) (xy 131.742912 88.325001) (xy 131.711344 88.004485) (xy 131.617853 87.696286) (xy 131.466032 87.412249)
        (xy 131.261715 87.163287) (xy 131.129768 87.055001) (xy 131.261715 86.946715) (xy 131.466032 86.697753) (xy 131.617853 86.413716)
        (xy 131.711344 86.105517) (xy 131.742912 85.785001) (xy 131.711344 85.464485) (xy 131.617853 85.156286) (xy 131.466032 84.872249)
        (xy 131.261715 84.623287) (xy 131.129768 84.515001) (xy 131.261715 84.406715) (xy 131.466032 84.157753) (xy 131.478728 84.134001)
        (xy 150.581274 84.134001)
      )
    )
    (filled_polygon
      (pts
        (xy 170.608657 82.229484) (xy 170.577089 82.55) (xy 170.608657 82.870516) (xy 170.702148 83.178715) (xy 170.853969 83.462752)
        (xy 171.058286 83.711714) (xy 171.190233 83.82) (xy 171.058286 83.928286) (xy 170.853969 84.177248) (xy 170.841273 84.201)
        (xy 163.238659 84.201) (xy 163.194999 84.1967) (xy 163.151339 84.201) (xy 163.151333 84.201) (xy 163.053924 84.210594)
        (xy 163.020724 84.213864) (xy 162.919058 84.244704) (xy 162.853149 84.264697) (xy 162.698709 84.347247) (xy 162.563341 84.458341)
        (xy 162.535506 84.492258) (xy 160.05726 86.970505) (xy 160.023342 86.998341) (xy 159.995507 87.032258) (xy 159.995505 87.03226)
        (xy 159.912248 87.133709) (xy 159.829698 87.288148) (xy 159.778864 87.455726) (xy 159.7617 87.63) (xy 159.766001 87.67367)
        (xy 159.766 90.436764) (xy 159.016765 91.186) (xy 158.926746 91.186) (xy 158.95996 91.076507) (xy 158.986701 90.805)
        (xy 158.95996 90.533493) (xy 158.880764 90.272419) (xy 158.752157 90.031812) (xy 158.579081 89.820919) (xy 158.368188 89.647843)
        (xy 158.357125 89.64193) (xy 158.375537 89.619494) (xy 158.434502 89.50918) (xy 158.470812 89.389482) (xy 158.483072 89.265)
        (xy 158.483072 87.265) (xy 158.470812 87.140518) (xy 158.434502 87.02082) (xy 158.420701 86.995) (xy 158.434502 86.96918)
        (xy 158.470812 86.849482) (xy 158.483072 86.725) (xy 158.483072 84.725) (xy 158.470812 84.600518) (xy 158.434502 84.48082)
        (xy 158.375537 84.370506) (xy 158.296185 84.273815) (xy 158.199494 84.194463) (xy 158.08918 84.135498) (xy 158.084245 84.134001)
        (xy 168.171339 84.134001) (xy 168.214999 84.138301) (xy 168.258659 84.134001) (xy 168.258666 84.134001) (xy 168.389273 84.121137)
        (xy 168.55685 84.070304) (xy 168.71129 83.987754) (xy 168.846658 83.87666) (xy 168.874498 83.842737) (xy 170.661303 82.055932)
      )
    )
    (filled_polygon
      (pts
        (xy 155.206928 89.265) (xy 155.219188 89.389482) (xy 155.255498 89.50918) (xy 155.314463 89.619494) (xy 155.332875 89.64193)
        (xy 155.321812 89.647843) (xy 155.110919 89.820919) (xy 154.983646 89.976001) (xy 154.272113 89.976001) (xy 154.194082 89.88092)
        (xy 153.983189 89.707844) (xy 153.903905 89.665466) (xy 154.121715 89.486715) (xy 154.326032 89.237753) (xy 154.338728 89.214001)
        (xy 155.206928 89.214001)
      )
    )
    (filled_polygon
      (pts
        (xy 127.73397 89.237753) (xy 127.938287 89.486715) (xy 128.070234 89.595001) (xy 127.938287 89.703287) (xy 127.763719 89.916)
        (xy 126.733072 89.916) (xy 126.733072 89.805) (xy 126.720812 89.680518) (xy 126.684502 89.56082) (xy 126.670701 89.535)
        (xy 126.684502 89.50918) (xy 126.720812 89.389482) (xy 126.733072 89.265) (xy 126.733072 89.154) (xy 127.689203 89.154)
      )
    )
    (filled_polygon
      (pts
        (xy 170.853969 86.002752) (xy 171.058286 86.251714) (xy 171.190233 86.36) (xy 171.058286 86.468286) (xy 170.853969 86.717248)
        (xy 170.841273 86.741) (xy 163.238659 86.741) (xy 163.194999 86.7367) (xy 163.151339 86.741) (xy 163.151333 86.741)
        (xy 163.053924 86.750594) (xy 163.020724 86.753864) (xy 162.919058 86.784704) (xy 162.853149 86.804697) (xy 162.698709 86.887247)
        (xy 162.563341 86.998341) (xy 162.535506 87.032259) (xy 161.544 88.023765) (xy 161.544 87.998235) (xy 163.563236 85.979)
        (xy 170.841273 85.979)
      )
    )
    (filled_polygon
      (pts
        (xy 155.206928 86.725) (xy 155.219188 86.849482) (xy 155.255498 86.96918) (xy 155.269299 86.995) (xy 155.255498 87.02082)
        (xy 155.219188 87.140518) (xy 155.206928 87.265) (xy 155.206928 87.436001) (xy 154.338728 87.436001) (xy 154.326032 87.412249)
        (xy 154.121715 87.163287) (xy 153.989768 87.055001) (xy 154.121715 86.946715) (xy 154.326032 86.697753) (xy 154.338728 86.674001)
        (xy 155.206928 86.674001)
      )
    )
    (filled_polygon
      (pts
        (xy 127.73397 86.697753) (xy 127.938287 86.946715) (xy 128.070234 87.055001) (xy 127.938287 87.163287) (xy 127.763719 87.376)
        (xy 126.733072 87.376) (xy 126.733072 87.265) (xy 126.720812 87.140518) (xy 126.684502 87.02082) (xy 126.625537 86.910506)
        (xy 126.546185 86.813815) (xy 126.449494 86.734463) (xy 126.33918 86.675498) (xy 126.334245 86.674001) (xy 127.721274 86.674001)
      )
    )
    (filled_polygon
      (pts
        (xy 155.60082 84.135498) (xy 155.490506 84.194463) (xy 155.393815 84.273815) (xy 155.314463 84.370506) (xy 155.255498 84.48082)
        (xy 155.219188 84.600518) (xy 155.206928 84.725) (xy 155.206928 84.896001) (xy 154.338728 84.896001) (xy 154.326032 84.872249)
        (xy 154.121715 84.623287) (xy 153.989768 84.515001) (xy 154.121715 84.406715) (xy 154.326032 84.157753) (xy 154.338728 84.134001)
        (xy 155.605755 84.134001)
      )
    )
    (filled_polygon
      (pts
        (xy 150.798287 82.083287) (xy 150.59397 82.332249) (xy 150.581274 82.356001) (xy 131.478728 82.356001) (xy 131.466032 82.332249)
        (xy 131.261715 82.083287) (xy 131.211406 82.042) (xy 150.848596 82.042)
      )
    )
  )
)
